# flutter_background_tasks

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: ci.yml
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/android_background_task_manager/: AndroidBackgroundTaskManagerPlugin.kt  BackgroundTaskWorker.kt  BootReceiver.kt  MainActivity.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/android_background_task_manager/: AndroidBackgroundTaskManagerPlugin.kt  BackgroundTaskWorker.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/android_background_task_manager_example/: MainActivity.kt
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/lib/: main.dart
example/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
lib/: android_background_task_manager.dart
lib/src/manager/: android_background_task_manager.dart
lib/src/models/: exceptions.dart  task_options.dart
lib/src/platform/: method_channel.dart  persistence.dart
test/manager/: android_background_task_manager_test.dart
test/models/: exceptions_test.dart  task_options_test.dart
test/platform/: method_channel_test.dart
